Process Dashboard - logging started at Thu Jun 03 22:37:27 COT 2021
Oracle Corporation JRE 15.0.1; Mac OS X
Using LocalWorkingDirectory[/Users/paolaandrea/Library/Process Dashboard/data]
2021-06-03 22:37:27.597:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2021-06-03 22:37:27.617:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2021-06-03 22:37:27.656:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Created default translation engine.
Process Dashboard version 2.6
Running as user paolaandrea
Saved /Users/paolaandrea/Library/Process Dashboard/data/2.dat
Saved /Users/paolaandrea/Library/Process Dashboard/data/2.dat
Saved /Users/paolaandrea/Library/Process Dashboard/data/2.dat
Saved /Users/paolaandrea/Library/Process Dashboard/data/2.dat
Saved /Users/paolaandrea/Library/Process Dashboard/data/2.dat
Saved /Users/paolaandrea/Library/Process Dashboard/data/2.dat
Saved /Users/paolaandrea/Library/Process Dashboard/data/2.dat
Saved /Users/paolaandrea/Library/Process Dashboard/data/2.dat
Saved /Users/paolaandrea/Library/Process Dashboard/data/2.dat
Saved /Users/paolaandrea/Library/Process Dashboard/data/2.dat
Saved /Users/paolaandrea/Library/Process Dashboard/data/2.dat
Saved /Users/paolaandrea/Library/Process Dashboard/data/2.dat
Saved /Users/paolaandrea/Library/Process Dashboard/data/2.dat
Saved /Users/paolaandrea/Library/Process Dashboard/data/2.dat
Saved /Users/paolaandrea/Library/Process Dashboard/data/2.dat
Saved /Users/paolaandrea/Library/Process Dashboard/data/2.dat
Saved /Users/paolaandrea/Library/Process Dashboard/data/2.dat
Saved /Users/paolaandrea/Library/Process Dashboard/data/2.dat
Saved /Users/paolaandrea/Library/Process Dashboard/data/2.dat
Saved /Users/paolaandrea/Library/Process Dashboard/data/2.dat
