Process Dashboard - logging started at Thu Jun 03 23:09:25 COT 2021
Oracle Corporation JRE 1.8.0_281; Windows 10
Using LocalWorkingDirectory[C:\Users\Bryan\Documents\Metricas Dash precess]
2021-06-03 23:09:25.206:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2021-06-03 23:09:25.221:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2021-06-03 23:09:25.232:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Created default translation engine.
Process Dashboard version 2.6
Running as user Bryan
