<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="400.0" stroke="BLACK" strokeType="INSIDE" width="600.0">
         <fill>
            <LinearGradient endX="1.0" endY="1.0" startX="0.4519230769230769">
               <stops>
                  <Stop color="WHITE" />
                  <Stop color="#6e9fea" offset="1.0" />
               </stops>
            </LinearGradient>
         </fill>
      </Rectangle>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="108.0" layoutY="44.0" prefHeight="32.0" prefWidth="385.0" text="Buscar Datos">
         <font>
            <Font name="Roboto Medium" size="25.0" />
         </font>
         <textFill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop color="#123aab" />
                  <Stop color="#8759d6" offset="1.0" />
               </stops>
            </LinearGradient>
         </textFill>
      </Label>
      <Button layoutX="518.0" layoutY="359.0" mnemonicParsing="false" onAction="#searchApartment" prefHeight="25.0" prefWidth="68.0" style="-fx-background-color: white;" text="Buscar">
         <textFill>
            <LinearGradient endX="1.0" endY="1.0" startX="0.4855769230769231">
               <stops>
                  <Stop color="#123aab" />
                  <Stop color="#8759d6" offset="1.0" />
               </stops>
            </LinearGradient>
         </textFill>
         <font>
            <Font name="Roboto Medium" size="13.0" />
         </font>
      </Button>
      <TextField fx:id="txtSearchTowerApt" layoutX="273.0" layoutY="212.0" prefHeight="1.0" prefWidth="167.0" style="-fx-border-color: white;" />
      <TextField fx:id="txxSearchNumApt" layoutX="273.0" layoutY="174.0" prefHeight="15.0" prefWidth="167.0" style="-fx-border-color: white;" />
      <Label layoutX="43.0" layoutY="76.0" text="Apartamento" underline="true">
         <font>
            <Font name="Roboto Medium" size="13.0" />
         </font>
         <textFill>
            <LinearGradient endX="1.0" endY="1.0" startX="0.4855769230769231">
               <stops>
                  <Stop color="#123aab" />
                  <Stop color="#8759d6" offset="1.0" />
               </stops>
            </LinearGradient>
         </textFill>
      </Label>
      <Label layoutX="161.0" layoutY="219.0" text=" Torre">
         <font>
            <Font name="Roboto Medium" size="13.0" />
         </font>
         <textFill>
            <LinearGradient endX="1.0" endY="1.0" startX="0.4855769230769231">
               <stops>
                  <Stop color="#123aab" />
                  <Stop color="#8759d6" offset="1.0" />
               </stops>
            </LinearGradient>
         </textFill>
      </Label>
      <Label layoutX="161.0" layoutY="181.0" text="Nº Apartamento">
         <font>
            <Font name="Roboto Medium" size="13.0" />
         </font>
         <textFill>
            <LinearGradient endX="1.0" endY="1.0" startX="0.4855769230769231">
               <stops>
                  <Stop color="#123aab" />
                  <Stop color="#8759d6" offset="1.0" />
               </stops>
            </LinearGradient>
         </textFill>
      </Label>
      <Label layoutX="192.0" layoutY="101.0" text="Ingrese el No. de apartamento y torre">
         <font>
            <Font name="Roboto Medium" size="13.0" />
         </font>
         <textFill>
            <LinearGradient endX="1.0" endY="1.0" startX="0.4855769230769231">
               <stops>
                  <Stop color="#123aab" />
                  <Stop color="#8759d6" offset="1.0" />
               </stops>
            </LinearGradient>
         </textFill>
      </Label>
      <Button layoutX="9.0" layoutY="359.0" mnemonicParsing="false" onAction="#backSubmenuSearch" prefHeight="25.0" prefWidth="68.0" style="-fx-background-color: white;" text="Atras">
         <textFill>
            <LinearGradient endX="1.0" endY="1.0" startX="0.4855769230769231">
               <stops>
                  <Stop color="#123aab" />
                  <Stop color="#8759d6" offset="1.0" />
               </stops>
            </LinearGradient>
         </textFill>
         <font>
            <Font name="Roboto Medium" size="13.0" />
         </font>
      </Button>
   </children>
</Pane>
