Process Dashboard - logging started at Thu Jun 03 23:16:49 COT 2021
Oracle Corporation JRE 1.8.0_271; Windows 10
Using LocalWorkingDirectory[C:\pspdata]
2021-06-03 23:16:49.559:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2021-06-03 23:16:49.576:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2021-06-03 23:16:49.590:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Created default translation engine.
jun 03, 2021 11:16:50 PM net.sourceforge.processdash.ProcessDashboard <init>
INFORMACI�N: Process Dashboard version 2.2
