<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<Pane prefHeight="437.0" prefWidth="599.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane fx:id="mainPanel" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" height="400.0" layoutY="14.0" stroke="BLACK" strokeType="INSIDE" width="600.0">
               <fill>
                  <LinearGradient endX="1.0" endY="1.0" startX="0.4519230769230769">
                     <stops>
                        <Stop color="WHITE" />
                        <Stop color="#6e9fea" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </fill>
            </Rectangle>
            <Label layoutX="108.0" layoutY="44.0" prefHeight="32.0" prefWidth="385.0" text="Información de unidad residencial">
               <font>
                  <Font name="Roboto Medium" size="25.0" />
               </font>
               <textFill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop color="#123aab" />
                        <Stop color="#8759d6" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </textFill>
            </Label>
            <Button layoutX="14.0" layoutY="359.0" mnemonicParsing="false" onAction="#cancel" style="-fx-background-color: white;" text="Cancelar">
               <font>
                  <Font name="Roboto Medium" size="13.0" />
               </font>
               <textFill>
                  <LinearGradient endX="1.0" endY="1.0" startX="0.4855769230769231">
                     <stops>
                        <Stop color="#123aab" />
                        <Stop color="#8759d6" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </textFill>
            </Button>
            <Button layoutX="518.0" layoutY="359.0" mnemonicParsing="false" onAction="#saveAll" prefHeight="25.0" prefWidth="68.0" style="-fx-background-color: white;" text="Guardar">
               <textFill>
                  <LinearGradient endX="1.0" endY="1.0" startX="0.4855769230769231">
                     <stops>
                        <Stop color="#123aab" />
                        <Stop color="#8759d6" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </textFill>
               <font>
                  <Font name="Roboto Medium" size="13.0" />
               </font>
            </Button>
            <TextField fx:id="nameUnit" layoutX="24.0" layoutY="128.0" prefHeight="7.0" prefWidth="167.0" style="-fx-border-color: white;" />
            <TextField fx:id="quantityApartments" layoutX="406.0" layoutY="189.0" prefHeight="7.0" prefWidth="167.0" style="-fx-border-color: white;" />
            <TextField fx:id="directionUnit" layoutX="406.0" layoutY="126.0" prefHeight="7.0" prefWidth="167.0" style="-fx-border-color: white;" />
            <TextField fx:id="quantityFloorTowers" layoutX="216.0" layoutY="261.0" prefHeight="7.0" prefWidth="167.0" style="-fx-border-color: white;" />
            <TextField fx:id="nitUnit" layoutX="216.0" layoutY="128.0" opacity="0.7" prefHeight="7.0" prefWidth="167.0" style="-fx-border-color: white;" />
            <TextField fx:id="quantityTowers" layoutX="26.0" layoutY="253.0" prefHeight="7.0" prefWidth="167.0" style="-fx-border-color: white;" />
            <TextField fx:id="telephoneUnit" layoutX="24.0" layoutY="189.0" prefHeight="7.0" prefWidth="167.0" style="-fx-border-color: white;" />
            <TextField fx:id="quantityApartmentsFloor" layoutX="409.0" layoutY="261.0" prefHeight="7.0" prefWidth="167.0" style="-fx-border-color: white;" />
            <Label layoutX="24.0" layoutY="111.0" text="Nombre">
               <font>
                  <Font name="Roboto Medium" size="13.0" />
               </font>
               <textFill>
                  <LinearGradient endX="1.0" endY="1.0" startX="0.4855769230769231">
                     <stops>
                        <Stop color="#123aab" />
                        <Stop color="#8759d6" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </textFill>
            </Label>
            <Label layoutX="409.0" layoutY="246.0" text="Nº Apartamentos por piso">
               <font>
                  <Font name="Roboto Medium" size="13.0" />
               </font>
               <textFill>
                  <LinearGradient endX="1.0" endY="1.0" startX="0.4855769230769231">
                     <stops>
                        <Stop color="#123aab" />
                        <Stop color="#8759d6" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </textFill>
            </Label>
            <Label layoutX="26.0" layoutY="238.0" text="Nº Torres">
               <font>
                  <Font name="Roboto Medium" size="13.0" />
               </font>
               <textFill>
                  <LinearGradient endX="1.0" endY="1.0" startX="0.4855769230769231">
                     <stops>
                        <Stop color="#123aab" />
                        <Stop color="#8759d6" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </textFill>
            </Label>
            <Label layoutX="26.0" layoutY="174.0" text="Teléfono">
               <font>
                  <Font name="Roboto Medium" size="13.0" />
               </font>
               <textFill>
                  <LinearGradient endX="1.0" endY="1.0" startX="0.4855769230769231">
                     <stops>
                        <Stop color="#123aab" />
                        <Stop color="#8759d6" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </textFill>
            </Label>
            <Label layoutX="216.0" layoutY="111.0" text="Nit">
               <font>
                  <Font name="Roboto Medium" size="13.0" />
               </font>
               <textFill>
                  <LinearGradient endX="1.0" endY="1.0" startX="0.4855769230769231">
                     <stops>
                        <Stop color="#123aab" />
                        <Stop color="#8759d6" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </textFill>
            </Label>
            <Label layoutX="218.0" layoutY="246.0" text="Nº Pisos por torre">
               <font>
                  <Font name="Roboto Medium" size="13.0" />
               </font>
               <textFill>
                  <LinearGradient endX="1.0" endY="1.0" startX="0.4855769230769231">
                     <stops>
                        <Stop color="#123aab" />
                        <Stop color="#8759d6" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </textFill>
            </Label>
            <Label layoutX="406.0" layoutY="174.0" text="Nº Apartamentos">
               <font>
                  <Font name="Roboto Medium" size="13.0" />
               </font>
               <textFill>
                  <LinearGradient endX="1.0" endY="1.0" startX="0.4855769230769231">
                     <stops>
                        <Stop color="#123aab" />
                        <Stop color="#8759d6" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </textFill>
            </Label>
            <Label layoutX="404.0" layoutY="111.0" text="Dirección">
               <font>
                  <Font name="Roboto Medium" size="13.0" />
               </font>
               <textFill>
                  <LinearGradient endX="1.0" endY="1.0" startX="0.4855769230769231">
                     <stops>
                        <Stop color="#123aab" />
                        <Stop color="#8759d6" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </textFill>
            </Label>
            <TextField fx:id="parkingAvailable" layoutX="216.0" layoutY="189.0" prefHeight="7.0" prefWidth="167.0" style="-fx-border-color: white;" />
            <Label layoutX="216.0" layoutY="174.0" text="Nº Parqueaderos">
               <font>
                  <Font name="Roboto Medium" size="13.0" />
               </font>
               <textFill>
                  <LinearGradient endX="1.0" endY="1.0" startX="0.4855769230769231">
                     <stops>
                        <Stop color="#123aab" />
                        <Stop color="#8759d6" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </textFill>
            </Label>
            <Hyperlink layoutX="390.0" layoutY="14.0" onAction="#loadTestData" text="Importar datos de prueba desde csv" />
         </children>
      </Pane>
      <Label fx:id="labelToDay" layoutX="286.0" layoutY="406.0" text="Label" />
   </children>
</Pane>
